%
%  Introduction to PETSc
%
%
% Note that we use a modified version of report.sty, so that tables and
% figures are numbered consecutively throughout the document (not by
% chapters).
%
\input{manualpreamble.tex}

% Defines the environment where design issues are discussed. In the manual
% version of this report, these regions are ignored.
\def\design{\medskip \noindent Design Issue:\begin{em}}
\def\enddesign{\end{em} \medskip}
% Manual version:
% \def\design{\comment}
% \def\enddesign{\endcomment}

% Print DRAFT in large letters across every page
% \special{!userdict begin /bop-hook{gsave 200 70 translate
% 65 rotate /Times-Roman findfont 216 scalefont setfont
% 0 0 moveto 0.95 setgray (DRAFT) show grestore}def end}

% Defines that we're doing the short intro part, not the whole manual,
% used in part1.tex.
\def\shortintro{*}
\renewcommand{\cite}[1]{}
\def\thesection {$\!\!\!\!$}

\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\rhead{PETSc 3.9 \today}

\begin{document}

\begin{center}
$\!$
\vspace{1.0cm}
\thispagestyle{empty}

{\huge \bf Introduction to PETSc}\\
\vspace{0.5cm}
{\LARGE (Part I of the PETSc Users Manual)} \\
\vspace{1.5cm}
{\large \em Satish Balay\\Shrirang Abhyankar\\Mark Adams\\Jed Brown\\Peter Brune\\Kris Buschelman\\Lisandro Dalcin\\Alp Dener\\Victor Eijkhout\\William Gropp\\Dinesh Kaushik\\Matt Knepley\\Dave May\\Lois Curfman McInnes\\Richard Tran Mills\\Todd Munson\\Karl Rupp\\Patrick Sanan\\Barry Smith\\Stefano Zampini\\Hong Zhang\\Hong Zhang\\
\medskip \medskip
Mathematics and Computer Science Division\\
Argonne National Laboratory\\
9700 South Cass Avenue\\
Argonne, IL 60439-4844\\
\medskip
 2008}
\end{center}

\vspace{1.0cm}

\input{abstract.tex}

\noindent {\bf Note:} This document serves as the first section of the {\em PETSc Users
Manual}, which elaborates on the use and design of PETSc. The
manual and is available in its entirety via the World Wide Web at
the PETSc home page, {\tt http://www.mcs.anl.gov/petsc}.
When citing PETSc, please do
not refer to this document. Instead reference the following: Satish
Balay, Shrirang Abhyankar, Mark Adams, Jed Brown, Peter Brune, Kris Buschelman, Lisandro Dalcin, Victor Eijhout, William Gropp, Dinesh Kaushik, Matt Knepley, Dave May,
Lois Curfman McInnes, Richard Tran Mills, Todd Munson, Karl Rupp, Patrick Sanan, Barry Smith, Stefano Zampini, Hong Zhang, and Hong Zhang.  {\em
PETSc Users Manual}, Technical Report ANL-95/11 - Revision 3.9,
Argonne National Laboratory, 2018.

%
% Acknowledgements for users manual
\newpage
\input{acknowltmp.tex}

\newpage
% Include only Part 1 of users manual
\section{Introduction}
\input{part1tmp.tex}

\end{document}
