%
% Latex file for the PETSc Users Manual
%
\input{manualpreamble.tex}
hyperbaseurl

\makeindex

% Defines the environment where design issues are discussed. In the manual
% version of this report, these regions are ignored.
\def\design{\medskip \noindent Design Issue:\begin{em}}
\def\enddesign{\end{em} \medskip}
% Manual version:
% \def\design{\comment}
% \def\enddesign{\endcomment}

% Print DRAFT in large letters across every page
%\special{!userdict begin /bop-hook{gsave 200 70 translate
%65 rotate /Times-Roman findfont 216 scalefont setfont
%0 0 moveto 0.95 setgray (DRAFT) show grestore}def end}

% Defines that we're doing the whole manual, not the short intro part,
% used in part1.tex.
\def\shortintro{false}

\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\rhead{PETSc 3.9 \today}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\hspace{-.65in}\includegraphics{ArgonneLogo}
\hfill  {\large {\bf ANL-95/11 Rev 3.9}}

\vspace*{2in}
\noindent {\huge{\bf PETSc Users Manual}}
\vspace*{8pt}
\hrule
\vspace*{8pt}
\noindent {\Large{\it Revision 3.9}}

\vspace*{1in}
\noindent \\
{\Large {\bf Mathematics and Computer Science Division}}

\vspace*{10pt}


\vspace*{20pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\centerline{\includegraphics{ArgonneReportTemplatePage2}}
\newpage

\hfill {\large {\bf ANL-95/11 Rev 3.9}}

\vspace*{2in}
\noindent {\LARGE{\bf PETSc Users Manual}}
\vspace*{8pt}
\hrule
\vspace*{8pt}
\noindent {\Large{\it Revision 3.9}}

\vspace*{0.5in}
\noindent Prepared by \\
{\bf S. Balay\textsuperscript{1}, S. Abhyankar\textsuperscript{2}, M. Adams\textsuperscript{3}, J. Brown\textsuperscript{1}, P. Brune\textsuperscript{1}, K. Buschelman\textsuperscript{1},
L. Dalcin\textsuperscript{4}, V. Eijkhout\textsuperscript{6}, W. Gropp\textsuperscript{1}, D. Karpeyev\textsuperscript{1},
D. Kaushik\textsuperscript{1}, M. Knepley\textsuperscript{1}, D. May\textsuperscript{7}, L. Curfman McInnes\textsuperscript{1}, R. Mills\textsuperscript{1}, T. Munson\textsuperscript{1},
K. Rupp\textsuperscript{1}, P. Sanan\textsuperscript{8}, B. Smith\textsuperscript{1}, S. Zampini\textsuperscript{4}, H. Zhang\textsuperscript{5}, and H. Zhang\textsuperscript{1}}\\
\\
\textsuperscript{1}Mathematics and Computer Science Division, Argonne National Laboratory \\
\\
\textsuperscript{2}Energy Systems Division, Argonne National Laboratory \\
\\
\textsuperscript{3}Computational Research, Lawrence Berkeley National Laboratory \\
\\
\textsuperscript{4}Extreme Computing Research Center, King Abdullah University of Science and Technology\\
\\
\textsuperscript{5}Computer Science Department, Illinois Institute of Technology\\
\\
\textsuperscript{6}Texas Advanced Computing Center, University of Texas at Austin\\
\\
\textsuperscript{7}Department of Earth Sciences, University of Oxford\\
\\
\textsuperscript{8}Institute of Geophysics, ETH Zurich\\


\vspace*{30pt}
\noindent April 2018

\vspace*{20pt}
\noindent This work was supported by the Office of Advanced Scientific Computing Research, \\
Office of Science, U.S. Department of Energy, under Contract DE-AC02-06CH11357.


\cleardoublepage
%\pagestyle{plain}
\pagestyle{fancy}
\vspace{1in}
\date{\today}

% Abstract for users manual
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract.tex}

\cleardoublepage

\input{gettinginfo.tex}

\medskip \medskip

\cleardoublepage

% Acknowledgements for users manual
\input{acknowltmp.tex}

% Blank page makes double sided printout look bettter.

\cleardoublepage
\label{tableofcontents}
\tableofcontents

% --------------------------------------------------------------------
%                            PART 1
% --------------------------------------------------------------------
\cleardoublepage
\part{Introduction to PETSc}
\label{part_intro}
\cleardoublepage
\chapter{Getting Started}
\input{part1tmp.tex}

% --------------------------------------------------------------------
%                            PART 2
% --------------------------------------------------------------------
\cleardoublepage
\part{Programming with PETSc}
\label{part_usage}
\input{part2tmp.tex}


%------------------------------------------------------------------


\cleardoublepage
\bibliographystyle{plain}
\addtocounter{chapter}{1}
\addcontentsline{toc}{chapter}{Bibliography}
\label{sec:bib}
\bibliography{../petsc,../petscapp}

\pagestyle{empty}
\begin{figure*}[hbt]
\centerline{\includegraphics{ArgonneReportTemplateLastPage.pdf}}
\caption{}
\end{figure*}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
